spring.datasource.hive.jdbc-url=jdbc:hive2://192.168.40.81:10000/default
spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.hive.username=zhangjunfeng
spring.datasource.hive.password=""
spring.datasource.hive.minimum-idle=0
spring.datasource.hive.maximum-pool-size=2
spring.datasource.hive.max-lifetime=60000
spring.datasource.hive.connection-timeout=6000
spring.datasource.hive.testOnBorrow=false